src/pug/pages/catalog_page.pug
include ../var/top_line.pug

.wrapper-box
	.wrapper
		.wrapper-header Каталог

		.catalog-wrap.catalog-arr
			a(href="").catalog-elem
				img(src="style/img/collection/collection-img-1.jpg", alt="").catalog-img
				.catalog-info
					.catalog-name Aura
					.catalog-btn
						img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

			a(href="").catalog-elem
				img(src="style/img/collection/collection-img-2.jpg", alt="").catalog-img
				.catalog-info
					.catalog-name Bairo
					.catalog-btn
						img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

			a(href="").catalog-elem
				img(src="style/img/collection/collection-img-3.jpg", alt="").catalog-img
				.catalog-info
					.catalog-name Bernetto
					.catalog-btn
						img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

			a(href="").catalog-elem
				img(src="style/img/collection/collection-img-4.jpg", alt="").catalog-img
				.catalog-info
					.catalog-name Fornetti
					.catalog-btn
						img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img
			
			a(href="").catalog-elem
				img(src="style/img/collection/collection-img-3.jpg", alt="").catalog-img
				.catalog-info
					.catalog-name Bernetto
					.catalog-btn
						img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

			a(href="").catalog-elem
				img(src="style/img/collection/collection-img-4.jpg", alt="").catalog-img
				.catalog-info
					.catalog-name Fornetti
					.catalog-btn
						img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

		button.default-btn.show-more Показать еще

		.pagination
			a(href="").pagination-elem.pagination-nav.disabled
				svg(width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg").pagination-nav-icon
					path(d="M0.378819 7.38418L6.85423 13.8417C7.06639 14.0531 7.40988 14.0528 7.62169 13.8406C7.83333 13.6284 7.83278 13.2847 7.62059 13.0731L1.53062 6.99998L7.62081 0.926845C7.83297 0.715204 7.83352 0.371741 7.6219 0.159554C7.51573 0.0531874 7.37663 3.84998e-06 7.23753 3.86214e-06C7.09879 3.87427e-06 6.96024 0.0528317 6.85426 0.158461L0.378819 6.6158C0.276636 6.71746 0.219296 6.85582 0.219296 6.99998C0.219296 7.14413 0.2768 7.28233 0.378819 7.38418Z" fill="#191917")
			a(href="").pagination-elem 1
			a(href="").pagination-elem.active 2
			a(href="").pagination-elem 3
			a(href="").pagination-elem.pagination-delimer ... 
			a(href="").pagination-elem 10
			a(href="").pagination-elem.pagination-nav
				svg(width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg").pagination-nav-icon
					path(d="M7.62118 6.61582L1.14577 0.158317C0.933608 -0.0531316 0.590117 -0.0527762 0.378314 0.15941C0.166674 0.37157 0.167221 0.715252 0.379407 0.926865L6.46938 7.00002L0.379188 13.0732C0.167029 13.2848 0.166482 13.6283 0.378095 13.8404C0.48427 13.9468 0.623367 14 0.762465 14C0.901206 14 1.03976 13.9472 1.14574 13.8415L7.62118 7.3842C7.72336 7.28254 7.7807 7.14418 7.7807 7.00002C7.7807 6.85587 7.7232 6.71767 7.62118 6.61582Z" fill="#191917")
	
	a(href="").inst.inst-single
		.inst-wrap
			.inst-title
				.inst-logo
					img(src="style/img/icon/inst-icon.svg", alt="")
				.inst-text Ambicioni

	include ../var/footer.pug

build/catalog_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ambicioni</title>
    <meta name="description" content="Ambicioni">
    <meta name="keywords" content="test, test1, test2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./style/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./style/css/slick.css">
    <link rel="stylesheet" href="./style/css/select2.min.css">
    <link rel="stylesheet" href="./style/css/jquery.fancybox.css">
    <link rel="stylesheet" href="./style/css/main.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#F6CB52">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#F6CB52">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#F6CB52">
  </head>
  <body>
    <div class="modal modal-log" data-modal="log-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="tab">
          <ul class="tab-nav">
            <li class="tab-nav-elem active">
              <div class="tab-nav-text">Вход</div>
            </li>
            <li class="tab-nav-elem">
              <div class="tab-nav-text">Регистрация</div>
            </li>
          </ul>
          <div class="tab-elem modal-login active">
            <form class="modal-form" action="">
              <input class="modal-input" type="text" placeholder="Email">
              <input class="modal-input" type="password" placeholder="Пароль">
              <div class="modal-form-wrap">
                <div class="modal-form-remember">
                  <p class="checkbox-wrap">
                    <input class="checkbox" type="checkbox" id="modal-remember-checkbox">
                    <label for="modal-remember-checkbox"></label>
                  </p>
                  <div class="modal-form-remember-text">Запомнить меня</div>
                </div><a class="modal-form-link" href="">Забыли пароль?</a>
              </div>
              <button class="default-btn modal-form-btn">Войти</button>
            </form>
          </div>
          <div class="tab-elem modal-registr">
            <form class="modal-form" action="">
              <input class="modal-input" type="text" placeholder="Имя">
              <input class="modal-input" type="email" placeholder="Email">
              <input class="modal-input" type="tel" placeholder="Телефон">
              <input class="modal-input" type="password" placeholder="Пароль">
              <input class="modal-input" type="password" placeholder="Повторите пароль">
              <div class="modal-form-wrap">
                <div class="modal-form-remember">
                  <p class="checkbox-wrap">
                    <input class="checkbox" type="checkbox" id="modal-agree-checkbox">
                    <label for="modal-agree-checkbox"></label>
                  </p>
                  <div class="modal-form-remember-text">Я соглашаюсь с <a class="modal-form-link" href="">политикой обработки персональных данных</a></div>
                </div>
              </div>
              <button class="default-btn modal-form-btn">Зарегистрироваться</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-password" data-modal="password-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-big-heading">Востановление пароля</div>
        <div class="modal-description">
           Инструкции по смене пароля придут вам на почту 
          в течение 5 минут
        </div>
        <form class="modal-form" action="">
          <input class="modal-input" type="text" placeholder="Email">
          <button class="default-btn modal-form-btn">Войти</button>
        </form>
      </div>
    </div>
    <div class="modal modal-discussion" data-modal="discussion-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Обсудить с менеджером</div>
        <div class="modal-discussion-info-wrap">
          <div class="modal-discussion-info-elem">
            <div class="modal-discussion-info-img-box"><img class="modal-discussion-info-img" src="style/img/product-img-1.jpg" alt=""></div>
          </div>
          <div class="modal-discussion-info-elem">
            <div class="modal-discussion-info-name">Обувной шкаф Contorno</div>
          </div>
        </div>
        <form class="modal-form" action="">
          <input class="modal-input" type="text" placeholder="Имя">
          <input class="modal-input" type="tel" placeholder="Телефон">
          <div class="modal-form-delimer">Или</div>
          <input class="modal-input" type="email" placeholder="Email">
          <button class="default-btn modal-form-btn">Отправить</button>
        </form>
      </div>
    </div>
    <div class="modal modal-product" data-modal="product-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-product-slider-wrap">
          <div class="modal-product-slider">
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-elem"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
          </div>
          <div class="modal-product-slider-nav">
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            <div class="modal-product-slider-nav-elem"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-faq" data-modal="faq-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-big-heading">Название вопроса</div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p>
        <div class="custom-list-wrap">
          <div class="custom-list-title">Список:</div>
          <ol class="custom-list">
            <li>Первый пункт</li>
            <li>Второй пункт</li>
            <li>Третий пункт</li>
            <li>Четвертый пункт</li>
            <li>Пятый пункт</li>
            <li>Особая привелегия</li>
          </ol>
        </div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p>
      </div>
    </div>
    <div class="modal modal-quick" data-modal="quick-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Быстрый заказ</div>
        <div class="modal-description">
           Отправьте нам свой телефон, в ближайшее время мы с 
          Вами свяжемся для уточнения всех деталей.
        </div>
        <div class="modal-form">
          <input class="modal-input" type="text" placeholder="Имя">
          <input class="modal-input" type="tel" placeholder="Телефон">
          <button class="default-btn modal-form-btn">Заказать</button>
        </div>
      </div>
    </div>
    <div class="modal modal-order" data-modal="order-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Заказ оформлен</div>
        <div class="modal-description">
          Ваш заказ оформлен! Информация по доставке придет 
          на почту в течение 5 минут!
        </div><a class="default-btn modal-order-back-btn" href="">Вернуться к покупкам</a>
      </div>
    </div>
    <div class="modal modal-terms" data-modal="terms-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-big-heading">Условия работы</div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p>
        <div class="custom-list-wrap">
          <div class="custom-list-title">Список:</div>
          <ol class="custom-list">
            <li>Первый пункт</li>
            <li>Второй пункт</li>
            <li>Третий пункт</li>
            <li>Четвертый пункт</li>
            <li>Пятый пункт</li>
            <li>Особая привелегия</li>
          </ol>
        </div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p><a class="default-btn modal-terms-back-btn" href="">Вернуться к покупкам</a>
      </div>
    </div>
    <div class="modal modal-3d" data-modal="3d-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Сохранить модель?</div>
        <div class="modal-description">
          Модель будет сохранена в вашем кабинете в 
          списке сохранненных моделей.
        </div>
        <div class="modal-wrap-buttons">
          <div class="default-btn modal-wrap-btn">Да</div>
          <div class="default-btn btn-inv modal-wrap-btn">Нет</div>
        </div>
      </div>
    </div>
    <div class="mobile-menu">
      <nav class="mobile-menu-nav">
        <ul class="mobile-menu-nav-list">
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Каталог</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Коллекции</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Индивидуальные заказы</span></a></li>
          <li>
            <div class="header-nav-link mobile-menu-nav-about"> <span class="header-nav-link-text">О нас
                <div class="mobile-menu-nav-link-arrow"></div></span>
              <div class="mobile-menu-nav-submenu"><a class="mobile-menu-nav-submenu-link" href="">О нас</a><a class="mobile-menu-nav-submenu-link" href="">Видео о нас</a><a class="mobile-menu-nav-submenu-link" href="">Фото шоурума</a><a class="mobile-menu-nav-submenu-link" href="">Видео шоурума</a><a class="mobile-menu-nav-submenu-link" href="">Портфолио</a></div>
            </div>
          </li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Как выбрать мебель</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Сотрудничество</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Доставка и оплата</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Контакты</span></a></li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header-wrap">
        <div class="header-top"><a class="header-number" href="tel:+79697775683">+ 7 969 777 5683</a>
          <div class="header-logo"><img src="style/img/icon/logo-wht.svg" alt=""></div>
          <div class="header-buttons">
            <div class="header-search">
              <div class="header-search-btn"><img src="style/img/icon/search-wht-icon.svg" alt=""></div>
              <form class="header-search-form" action="">
                <input class="header-search-input" type="text" placeholder="Поиск">
                <div class="header-search-close"><img src="style/img/icon/cross-icon.svg" alt=""></div>
              </form>
            </div>
            <div class="header-cart">
              <div class="header-cart-btn"><img src="style/img/icon/cart-wht-icon.svg" alt="">
                <div class="header-cart-val">2</div>
              </div>
            </div>
            <div class="header-menu-btn"><span></span></div>
          </div>
        </div>
        <div class="header-bottom">
          <nav class="header-nav">
            <ul class="header-nav-list">
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Каталог</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Коллекции</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Индивидуальные заказы</span></a></li>
              <li>
                <div class="header-nav-link header-nav-about"> <span class="header-nav-link-text">О нас</span>
                  <div class="header-nav-dropdown-wrap">
                    <div class="header-nav-dropdown"><a class="header-nav-dropdown-link" href="">О нас</a><a class="header-nav-dropdown-link" href="">Видео о нас</a><a class="header-nav-dropdown-link" href="">Фото шоурума</a><a class="header-nav-dropdown-link" href="">Видео шоурума</a><a class="header-nav-dropdown-link" href="">Портфолио</a></div>
                  </div>
                </div>
              </li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Как выбрать мебель</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Сотрудничество</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Доставка и оплата</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Контакты</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="modal-cart">
          <div class="modal-cart-close"></div>
          <div class="modal-cart-elem">
            <div class="modal-cart-delete"></div>
            <div class="modal-cart-img-box"><img class="modal-cart-img" src="style/img/cart-modal-img.jpg" alt=""></div>
            <div class="modal-cart-info"><a class="modal-cart-info-name" href="">Обувной шкаф Contorno</a>
              <div class="modal-cart-info-size">80х35х87.5 см</div>
              <div class="modal-cart-info-price">57800 ₽</div>
            </div>
          </div>
          <div class="modal-cart-elem">
            <div class="modal-cart-delete"></div>
            <div class="modal-cart-img-box"><img class="modal-cart-img" src="style/img/cart-modal-img.jpg" alt=""></div>
            <div class="modal-cart-info"><a class="modal-cart-info-name" href="">Обувной шкаф Contorno</a>
              <div class="modal-cart-info-size">80х35х87.5 см</div>
              <div class="modal-cart-info-price">57800 ₽</div>
            </div>
          </div>
          <div class="modal-cart-all-price">
            <div class="modal-cart-all-price-text">Итого:</div>
            <div class="modal-cart-all-price-value">57800 ₽</div>
          </div><a class="default-btn modal-cart-btn" href="">Оформить заказ</a>
        </div>
      </div>
    </header>
    <div class="wrapper-box">
      <div class="wrapper">
        <div class="wrapper-header">Каталог</div>
        <div class="catalog-wrap catalog-arr"><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-1.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Aura</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-2.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Bairo</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-3.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Bernetto</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-4.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Fornetti</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-3.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Bernetto</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-4.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Fornetti</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a></div>
        <button class="default-btn show-more">Показать еще</button>
        <div class="pagination"><a class="pagination-elem pagination-nav disabled" href="">
            <svg class="pagination-nav-icon" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.378819 7.38418L6.85423 13.8417C7.06639 14.0531 7.40988 14.0528 7.62169 13.8406C7.83333 13.6284 7.83278 13.2847 7.62059 13.0731L1.53062 6.99998L7.62081 0.926845C7.83297 0.715204 7.83352 0.371741 7.6219 0.159554C7.51573 0.0531874 7.37663 3.84998e-06 7.23753 3.86214e-06C7.09879 3.87427e-06 6.96024 0.0528317 6.85426 0.158461L0.378819 6.6158C0.276636 6.71746 0.219296 6.85582 0.219296 6.99998C0.219296 7.14413 0.2768 7.28233 0.378819 7.38418Z" fill="#191917"></path>
            </svg></a><a class="pagination-elem" href="">1</a><a class="pagination-elem active" href="">2</a><a class="pagination-elem" href="">3</a><a class="pagination-elem pagination-delimer" href="">... </a><a class="pagination-elem" href="">10</a><a class="pagination-elem pagination-nav" href="">
            <svg class="pagination-nav-icon" width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.62118 6.61582L1.14577 0.158317C0.933608 -0.0531316 0.590117 -0.0527762 0.378314 0.15941C0.166674 0.37157 0.167221 0.715252 0.379407 0.926865L6.46938 7.00002L0.379188 13.0732C0.167029 13.2848 0.166482 13.6283 0.378095 13.8404C0.48427 13.9468 0.623367 14 0.762465 14C0.901206 14 1.03976 13.9472 1.14574 13.8415L7.62118 7.3842C7.72336 7.28254 7.7807 7.14418 7.7807 7.00002C7.7807 6.85587 7.7232 6.71767 7.62118 6.61582Z" fill="#191917"></path>
            </svg></a></div>
      </div><a class="inst inst-single" href="">
        <div class="inst-wrap">
          <div class="inst-title">
            <div class="inst-logo"><img src="style/img/icon/inst-icon.svg" alt=""></div>
            <div class="inst-text">Ambicioni</div>
          </div>
        </div></a>
      <footer class="footer">
        <div class="footer-wrap"> 
          <div class="footer-left"><a class="footer-logo" href=""><img src="style/img/icon/logo.svg" alt=""></a><a class="footer-phone" href="tel:+79697775683">+ 7 969 777 5683</a><span class="footer-copyright">© 2020/Все права защищены</span></div>
          <div class="footer-right">
            <div class="footer-top">
              <div class="footer-elem">
                <div class="footer-heading">Каталог</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Комоды, тв-тумбы</a></li>
                  <li><a class="footer-link" href="">Витрины и буфеты</a></li>
                  <li><a class="footer-link" href="">Мебель в спальню</a></li>
                  <li><a class="footer-link" href="">Шкафы</a></li>
                  <li><a class="footer-link" href="">Консоли и столы</a></li>
                  <li><a class="footer-link" href="">Мебель в ванную</a></li>
                  <li><a class="footer-link" href="">Зеркала</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">Коллекции</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Aura</a></li>
                  <li><a class="footer-link" href="">Bairo</a></li>
                  <li><a class="footer-link" href="">Bernetto</a></li>
                  <li><a class="footer-link" href="">Fornetti</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">Индивидуальные заказы</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Заказ №1</a></li>
                  <li><a class="footer-link" href="">Заказ №2</a></li>
                  <li><a class="footer-link" href="">Заказ №3</a></li>
                  <li><a class="footer-link" href="">Заказ №4</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">О нас</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Видео</a></li>
                  <li><a class="footer-link" href="">Мы на рынке</a></li>
                  <li><a class="footer-link" href="">Фото шоурума</a></li>
                  <li><a class="footer-link" href="">Видео шоурума</a></li>
                  <li><a class="footer-link" href="">Портфолио</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">Как выбрать мебель</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Пункт №1</a></li>
                  <li><a class="footer-link" href="">Пункт №2</a></li>
                  <li><a class="footer-link" href="">Пункт №3</a></li>
                  <li><a class="footer-link" href="">Пункт №4</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="footer-elem"><a class="footer-heading" href="">Сотрудничество</a></div>
              <div class="footer-elem"><a class="footer-heading" href="">Доставка и оплата</a></div>
              <div class="footer-elem"><a class="footer-heading" href="">Контакты</a></div>
              <div class="footer-elem"><a class="footer-link" href="">Правила пользования сайтом</a></div>
              <div class="footer-elem"><a class="footer-link" href="">Политика конфиденциальности</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./style/js/plugin/jquery-3.4.1.min.js"></script>
    <script src="./style/js/plugin/jquery-ui.min.js"></script>
    <script src="./style/js/plugin/jquery.ui.touch-punch.min.js"></script>
    <script src="./style/js/plugin/slick.min.js"></script>
    <script src="./style/js/plugin/select2.min.js"></script>
    <script src="./style/js/plugin/select2-ru.js"></script>
    <script src="./style/js/plugin/jquery.fancybox.min.js"></script>
    <script src="./style/js/plugin/jquery.mask.min.js"></script>
    <script src="./style/js/plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./style/js/plugin/jquery.validate.min.js"></script>
    <script src="./style/js/main.js"></script>
  </body>
</html>
