src/pug/pages/contact_page.pug
include ../var/top_line.pug

.wrapper-box
	.wrapper
		.wrapper-header Контакты

		.feedback
			.feedback-elem.feedback-form-wrap
				form(action="").main-form
					.main-form-title Обратная связь
					.main-form-elem
						label(for="#contact-name").main-form-label ФИО
						input(type="text" name="contactName" required).main-form-input#contact-name
					.main-form-elem
						label(for="#contact-email").main-form-label Email
						input(type="text" name="contactEmail" required).main-form-input#contact-email
					.main-form-elem
						label(for="#contact-message").main-form-label Сообщение
						textarea(name="contactMessage").main-form-input.main-form-textarea#contact-message
					.feedback-info-terms
						p.checkbox-wrap
							input(type="checkbox" id="order-terms-checkbox").checkbox
							label(for="order-terms-checkbox")
						.feedback-info-terms-text
							| Я соглашаюсь с 
							a(href="").feedback-info-terms-link политикой обработки персональных данных
					.default-btn.feedback-btn Оформить заказ
			.feedback-elem.feedback-info-wrap
				.feedback-info
					.feedback-info-title Данные для связи
					.feedback-info-elem
						.feedback-info-name Телефон
						a(href="tel:+84952121665").feedback-info-link 8 (495) 212 16-65
					.feedback-info-elem
						.feedback-info-name Email
						a(href="mailto:info@ambicioni.ru").feedback-info-link info@ambicioni.ru
				
				.feedback-info
					.feedback-info-title График работы
					.feedback-info-elem
						.feedback-info-name Пн-Пт:
						.feedback-info-value с 10:00 до 19:00
					.feedback-info-elem
						.feedback-info-name Сб:
						.feedback-info-value с 11:00 до 17:00
				
				.feedback-info
					.feedback-info-title Время работы пункта самовывоза:
					.feedback-info-elem
						.feedback-info-name Пн-Пт:
						.feedback-info-value с 10:00 до 19:00
					.feedback-info-elem
						.feedback-info-name Сб:
						.feedback-info-value с 11:00 до 17:00
				
				.feedback-info
					.feedback-info-title Адрес
					.feedback-info-value.feedback-address
						| Москва, 1-я ул. Машиностроения, д. 10 - пункт самовывоза
								
	.contact-map-wrap
		iframe.contact-map(src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab3ac853a82ffacad5d01b2088d5cd7e133a8150626af67bf1ef8ba6520ebb40b&amp;source=constructor" width="100%" height="500" frameborder="0")

	a(href="").inst.inst-single
		.inst-wrap
			.inst-title
				.inst-logo
					img(src="style/img/icon/inst-icon.svg", alt="")
				.inst-text Ambicioni

	include ../var/footer.pug

build/contact_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ambicioni</title>
    <meta name="description" content="Ambicioni">
    <meta name="keywords" content="test, test1, test2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./style/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./style/css/slick.css">
    <link rel="stylesheet" href="./style/css/select2.min.css">
    <link rel="stylesheet" href="./style/css/jquery.fancybox.css">
    <link rel="stylesheet" href="./style/css/main.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#F6CB52">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#F6CB52">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#F6CB52">
  </head>
  <body>
    <div class="modal modal-log" data-modal="log-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="tab">
          <ul class="tab-nav">
            <li class="tab-nav-elem active">
              <div class="tab-nav-text">Вход</div>
            </li>
            <li class="tab-nav-elem">
              <div class="tab-nav-text">Регистрация</div>
            </li>
          </ul>
          <div class="tab-elem modal-login active">
            <form class="modal-form" action="">
              <input class="modal-input" type="text" placeholder="Email">
              <input class="modal-input" type="password" placeholder="Пароль">
              <div class="modal-form-wrap">
                <div class="modal-form-remember">
                  <p class="checkbox-wrap">
                    <input class="checkbox" type="checkbox" id="modal-remember-checkbox">
                    <label for="modal-remember-checkbox"></label>
                  </p>
                  <div class="modal-form-remember-text">Запомнить меня</div>
                </div><a class="modal-form-link" href="">Забыли пароль?</a>
              </div>
              <button class="default-btn modal-form-btn">Войти</button>
            </form>
          </div>
          <div class="tab-elem modal-registr">
            <form class="modal-form" action="">
              <input class="modal-input" type="text" placeholder="Имя">
              <input class="modal-input" type="email" placeholder="Email">
              <input class="modal-input" type="tel" placeholder="Телефон">
              <input class="modal-input" type="password" placeholder="Пароль">
              <input class="modal-input" type="password" placeholder="Повторите пароль">
              <div class="modal-form-wrap">
                <div class="modal-form-remember">
                  <p class="checkbox-wrap">
                    <input class="checkbox" type="checkbox" id="modal-agree-checkbox">
                    <label for="modal-agree-checkbox"></label>
                  </p>
                  <div class="modal-form-remember-text">Я соглашаюсь с <a class="modal-form-link" href="">политикой обработки персональных данных</a></div>
                </div>
              </div>
              <button class="default-btn modal-form-btn">Зарегистрироваться</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-password" data-modal="password-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-big-heading">Востановление пароля</div>
        <div class="modal-description">
           Инструкции по смене пароля придут вам на почту 
          в течение 5 минут
        </div>
        <form class="modal-form" action="">
          <input class="modal-input" type="text" placeholder="Email">
          <button class="default-btn modal-form-btn">Войти</button>
        </form>
      </div>
    </div>
    <div class="modal modal-discussion" data-modal="discussion-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Обсудить с менеджером</div>
        <div class="modal-discussion-info-wrap">
          <div class="modal-discussion-info-elem">
            <div class="modal-discussion-info-img-box"><img class="modal-discussion-info-img" src="style/img/product-img-1.jpg" alt=""></div>
          </div>
          <div class="modal-discussion-info-elem">
            <div class="modal-discussion-info-name">Обувной шкаф Contorno</div>
          </div>
        </div>
        <form class="modal-form" action="">
          <input class="modal-input" type="text" placeholder="Имя">
          <input class="modal-input" type="tel" placeholder="Телефон">
          <div class="modal-form-delimer">Или</div>
          <input class="modal-input" type="email" placeholder="Email">
          <button class="default-btn modal-form-btn">Отправить</button>
        </form>
      </div>
    </div>
    <div class="modal modal-product" data-modal="product-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-product-slider-wrap">
          <div class="modal-product-slider">
            <div class="modal-product-slider-elem">
              <div class="modal-product-slider-img-box"><img class="modal-product-slider-img" src="style/img/product-img-1.jpg" alt=""></div>
            </div>
            <div class="modal-product-slider-elem">
              <div class="modal-product-slider-img-box"><img class="modal-product-slider-img" src="style/img/collection/collection-img-1.jpg" alt=""></div>
            </div>
          </div>
          <div class="modal-product-slider-nav">
            <div class="modal-product-slider-nav-elem">
              <div class="modal-product-slider-nav-img-box"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            </div>
            <div class="modal-product-slider-nav-elem">
              <div class="modal-product-slider-nav-img-box"><img class="modal-product-slider-nav-img" src="style/img/product-img-1.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-faq" data-modal="faq-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-big-heading">Название вопроса</div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p>
        <div class="custom-list-wrap">
          <div class="custom-list-title">Список:</div>
          <ol class="custom-list">
            <li>Первый пункт</li>
            <li>Второй пункт</li>
            <li>Третий пункт</li>
            <li>Четвертый пункт</li>
            <li>Пятый пункт</li>
            <li>Особая привелегия</li>
          </ol>
        </div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p>
      </div>
    </div>
    <div class="modal modal-quick" data-modal="quick-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Быстрый заказ</div>
        <div class="modal-description">
           Отправьте нам свой телефон, в ближайшее время мы с 
          Вами свяжемся для уточнения всех деталей.
        </div>
        <div class="modal-form">
          <input class="modal-input" type="text" placeholder="Имя">
          <input class="modal-input" type="tel" placeholder="Телефон">
          <button class="default-btn modal-form-btn">Заказать</button>
        </div>
      </div>
    </div>
    <div class="modal modal-order" data-modal="order-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Заказ оформлен</div>
        <div class="modal-description">
          Ваш заказ оформлен! Информация по доставке придет 
          на почту в течение 5 минут!
        </div><a class="default-btn modal-order-back-btn" href="">Вернуться к покупкам</a>
      </div>
    </div>
    <div class="modal modal-terms" data-modal="terms-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-big-heading">Условия работы</div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p>
        <div class="custom-list-wrap">
          <div class="custom-list-title">Список:</div>
          <ol class="custom-list">
            <li>Первый пункт</li>
            <li>Второй пункт</li>
            <li>Третий пункт</li>
            <li>Четвертый пункт</li>
            <li>Пятый пункт</li>
            <li>Особая привелегия</li>
          </ol>
        </div>
        <p class="custom-text">
          Ретро-дизайн с современным кроем. Две раздвижные двери, три отделения с 
          полками. Яркие контрастные внутренние вставки окрашенные эмалью на 
          фоне натуральной древесины придают ему особый вид.
        </p><a class="default-btn modal-terms-back-btn" href="">Вернуться к покупкам</a>
      </div>
    </div>
    <div class="modal modal-3d" data-modal="3d-modal">
      <div class="modal-bg"></div>
      <div class="modal-body">
        <div class="modal-close"></div>
        <div class="modal-heading">Сохранить модель?</div>
        <div class="modal-description">
          Модель будет сохранена в вашем кабинете в 
          списке сохранненных моделей.
        </div>
        <div class="modal-wrap-buttons">
          <div class="default-btn modal-wrap-btn">Да</div>
          <div class="default-btn btn-inv modal-wrap-btn">Нет</div>
        </div>
      </div>
    </div>
    <div class="mobile-menu">
      <nav class="mobile-menu-nav">
        <ul class="mobile-menu-nav-list">
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Каталог</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Коллекции</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Индивидуальные заказы</span></a></li>
          <li>
            <div class="header-nav-link mobile-menu-nav-about"> <span class="header-nav-link-text">О нас
                <div class="mobile-menu-nav-link-arrow"></div></span>
              <div class="mobile-menu-nav-submenu"><a class="mobile-menu-nav-submenu-link" href="">О нас</a><a class="mobile-menu-nav-submenu-link" href="">Видео о нас</a><a class="mobile-menu-nav-submenu-link" href="">Фото шоурума</a><a class="mobile-menu-nav-submenu-link" href="">Видео шоурума</a><a class="mobile-menu-nav-submenu-link" href="">Портфолио</a></div>
            </div>
          </li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Как выбрать мебель</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Сотрудничество</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Доставка и оплата</span></a></li>
          <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Контакты</span></a></li>
          <li><a class="header-nav-link mobile-menu-phone" href="tel:+79697775683">+ 7 969 777 5683</a></li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <div class="header-wrap">
        <div class="header-top"><a class="header-number" href="tel:+79697775683">+ 7 969 777 5683</a>
          <div class="header-logo"><img src="style/img/icon/logo-wht.svg" alt=""></div>
          <div class="header-buttons">
            <div class="header-search">
              <div class="header-search-btn"><img src="style/img/icon/search-wht-icon.svg" alt=""></div>
              <form class="header-search-form" action="">
                <input class="header-search-input" type="text" placeholder="Поиск">
                <div class="header-search-close"><img src="style/img/icon/cross-icon.svg" alt=""></div>
              </form>
            </div>
            <div class="header-cart">
              <div class="header-cart-btn"><img src="style/img/icon/cart-wht-icon.svg" alt="">
                <div class="header-cart-val">2</div>
              </div>
            </div>
            <div class="header-menu-btn"><span></span></div>
          </div>
        </div>
        <div class="header-bottom">
          <nav class="header-nav">
            <ul class="header-nav-list">
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Каталог</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Коллекции</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Индивидуальные заказы</span></a></li>
              <li>
                <div class="header-nav-link header-nav-about"> <span class="header-nav-link-text">О нас</span>
                  <div class="header-nav-dropdown-wrap">
                    <div class="header-nav-dropdown"><a class="header-nav-dropdown-link" href="">О нас</a><a class="header-nav-dropdown-link" href="">Видео о нас</a><a class="header-nav-dropdown-link" href="">Фото шоурума</a><a class="header-nav-dropdown-link" href="">Видео шоурума</a><a class="header-nav-dropdown-link" href="">Портфолио</a></div>
                  </div>
                </div>
              </li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Как выбрать мебель</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Сотрудничество</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Доставка и оплата</span></a></li>
              <li><a class="header-nav-link" href=""> <span class="header-nav-link-text">Контакты</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="modal-cart">
          <div class="modal-cart-wrap">
            <div class="modal-cart-close"></div>
            <div class="modal-cart-elem">
              <div class="modal-cart-delete"></div>
              <div class="modal-cart-img-box"><img class="modal-cart-img" src="style/img/cart-modal-img.jpg" alt=""></div>
              <div class="modal-cart-info"><a class="modal-cart-info-name" href="">Обувной шкаф Contorno</a>
                <div class="modal-cart-info-size">80х35х87.5 см</div>
                <div class="modal-cart-info-price">57800 ₽</div>
              </div>
            </div>
            <div class="modal-cart-elem">
              <div class="modal-cart-delete"></div>
              <div class="modal-cart-img-box"><img class="modal-cart-img" src="style/img/cart-modal-img.jpg" alt=""></div>
              <div class="modal-cart-info"><a class="modal-cart-info-name" href="">Обувной шкаф Contorno</a>
                <div class="modal-cart-info-size">80х35х87.5 см</div>
                <div class="modal-cart-info-price">57800 ₽</div>
              </div>
            </div>
            <div class="modal-cart-all-price">
              <div class="modal-cart-all-price-text">Итого:</div>
              <div class="modal-cart-all-price-value">57800 ₽</div>
            </div><a class="default-btn modal-cart-btn" href="">Оформить заказ</a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper-box">
      <div class="wrapper">
        <div class="wrapper-header">Контакты</div>
        <div class="feedback">
          <div class="feedback-elem feedback-form-wrap">
            <form class="main-form" action="">
              <div class="main-form-title">Обратная связь</div>
              <div class="main-form-elem">
                <label class="main-form-label" for="#contact-name">ФИО</label>
                <input class="main-form-input" type="text" name="contactName" required id="contact-name">
              </div>
              <div class="main-form-elem">
                <label class="main-form-label" for="#contact-email">Email</label>
                <input class="main-form-input" type="text" name="contactEmail" required id="contact-email">
              </div>
              <div class="main-form-elem">
                <label class="main-form-label" for="#contact-message">Сообщение</label>
                <textarea class="main-form-input main-form-textarea" name="contactMessage" id="contact-message"></textarea>
              </div>
              <div class="feedback-info-terms">
                <p class="checkbox-wrap">
                  <input class="checkbox" type="checkbox" id="order-terms-checkbox">
                  <label for="order-terms-checkbox"></label>
                </p>
                <div class="feedback-info-terms-text">Я соглашаюсь с <a class="feedback-info-terms-link" href="">политикой обработки персональных данных</a></div>
              </div>
              <div class="default-btn feedback-btn">Оформить заказ</div>
            </form>
          </div>
          <div class="feedback-elem feedback-info-wrap">
            <div class="feedback-info">
              <div class="feedback-info-title">Данные для связи</div>
              <div class="feedback-info-elem">
                <div class="feedback-info-name">Телефон</div><a class="feedback-info-link" href="tel:+84952121665">8 (495) 212 16-65</a>
              </div>
              <div class="feedback-info-elem">
                <div class="feedback-info-name">Email</div><a class="feedback-info-link" href="mailto:info@ambicioni.ru">info@ambicioni.ru</a>
              </div>
            </div>
            <div class="feedback-info">
              <div class="feedback-info-title">График работы</div>
              <div class="feedback-info-elem">
                <div class="feedback-info-name">Пн-Пт:</div>
                <div class="feedback-info-value">с 10:00 до 19:00</div>
              </div>
              <div class="feedback-info-elem">
                <div class="feedback-info-name">Сб:</div>
                <div class="feedback-info-value">с 11:00 до 17:00</div>
              </div>
            </div>
            <div class="feedback-info">
              <div class="feedback-info-title">Время работы пункта самовывоза:</div>
              <div class="feedback-info-elem">
                <div class="feedback-info-name">Пн-Пт:</div>
                <div class="feedback-info-value">с 10:00 до 19:00</div>
              </div>
              <div class="feedback-info-elem">
                <div class="feedback-info-name">Сб:</div>
                <div class="feedback-info-value">с 11:00 до 17:00</div>
              </div>
            </div>
            <div class="feedback-info">
              <div class="feedback-info-title">Адрес</div>
              <div class="feedback-info-value feedback-address">Москва, 1-я ул. Машиностроения, д. 10 - пункт самовывоза</div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-map-wrap">
        <iframe class="contact-map" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab3ac853a82ffacad5d01b2088d5cd7e133a8150626af67bf1ef8ba6520ebb40b&amp;amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
      </div><a class="inst inst-single" href="">
        <div class="inst-wrap">
          <div class="inst-title">
            <div class="inst-logo"><img src="style/img/icon/inst-icon.svg" alt=""></div>
            <div class="inst-text">Ambicioni</div>
          </div>
        </div></a>
      <footer class="footer">
        <div class="footer-wrap"> 
          <div class="footer-left"><a class="footer-logo" href=""><img src="style/img/icon/logo.svg" alt=""></a><a class="footer-phone" href="tel:+79697775683">+ 7 969 777 5683</a><span class="footer-copyright">© 2020/Все права защищены</span></div>
          <div class="footer-right">
            <div class="footer-top">
              <div class="footer-elem">
                <div class="footer-heading">Каталог</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Комоды, тв-тумбы</a></li>
                  <li><a class="footer-link" href="">Витрины и буфеты</a></li>
                  <li><a class="footer-link" href="">Мебель в спальню</a></li>
                  <li><a class="footer-link" href="">Шкафы</a></li>
                  <li><a class="footer-link" href="">Консоли и столы</a></li>
                  <li><a class="footer-link" href="">Мебель в ванную</a></li>
                  <li><a class="footer-link" href="">Зеркала</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">Коллекции</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Aura</a></li>
                  <li><a class="footer-link" href="">Bairo</a></li>
                  <li><a class="footer-link" href="">Bernetto</a></li>
                  <li><a class="footer-link" href="">Fornetti</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">Индивидуальные заказы</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Заказ №1</a></li>
                  <li><a class="footer-link" href="">Заказ №2</a></li>
                  <li><a class="footer-link" href="">Заказ №3</a></li>
                  <li><a class="footer-link" href="">Заказ №4</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">О нас</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Видео</a></li>
                  <li><a class="footer-link" href="">Мы на рынке</a></li>
                  <li><a class="footer-link" href="">Фото шоурума</a></li>
                  <li><a class="footer-link" href="">Видео шоурума</a></li>
                  <li><a class="footer-link" href="">Портфолио</a></li>
                </ul>
              </div>
              <div class="footer-elem">
                <div class="footer-heading">Как выбрать мебель</div>
                <ul class="footer-list">
                  <li><a class="footer-link" href="">Пункт №1</a></li>
                  <li><a class="footer-link" href="">Пункт №2</a></li>
                  <li><a class="footer-link" href="">Пункт №3</a></li>
                  <li><a class="footer-link" href="">Пункт №4</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="footer-elem"><a class="footer-heading" href="">Сотрудничество</a></div>
              <div class="footer-elem"><a class="footer-heading" href="">Доставка и оплата</a></div>
              <div class="footer-elem"><a class="footer-heading" href="">Контакты</a></div>
              <div class="footer-elem"><a class="footer-link" href="">Правила пользования сайтом</a></div>
              <div class="footer-elem"><a class="footer-link" href="">Политика конфиденциальности</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./style/js/plugin/jquery-3.4.1.min.js"></script>
    <script src="./style/js/plugin/jquery-ui.min.js"></script>
    <script src="./style/js/plugin/jquery.ui.touch-punch.min.js"></script>
    <script src="./style/js/plugin/slick.min.js"></script>
    <script src="./style/js/plugin/select2.min.js"></script>
    <script src="./style/js/plugin/select2-ru.js"></script>
    <script src="./style/js/plugin/jquery.fancybox.min.js"></script>
    <script src="./style/js/plugin/jquery.mask.min.js"></script>
    <script src="./style/js/plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./style/js/plugin/jquery.validate.min.js"></script>
    <script src="./style/js/main.js"></script>
  </body>
</html>
