build/main_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ambiconi</title>
    <meta name="description" content="Ambiconi">
    <meta name="keywords" content="test, test1, test2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./style/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/css/main.css">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#F6CB52">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#F6CB52">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#F6CB52">
  </head>
  <body>
    <header class="header header-main-page">
      <div class="header-wrap">
        <div class="header-top"><a class="header-number" href="tel:+79697775683">+ 7 969 777 5683</a>
          <div class="header-logo"><img src="style/img/icon/logo.svg" alt=""></div>
          <div class="header-buttons">
            <div class="header-search">
              <div class="header-search-btn"><img src="style/img/icon/search-icon.svg" alt=""></div>
            </div>
            <div class="header-cart">
              <div class="header-cart-btn"><img src="style/img/icon/cart-icon.svg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <nav class="header-nav">
            <ul class="header-nav-list">
              <li><a class="header-nav-link" href="">Каталог</a></li>
              <li><a class="header-nav-link" href="">Коллекции</a></li>
              <li><a class="header-nav-link" href="">Индивидуальные заказы</a></li>
              <li><a class="header-nav-link" href="">О нас</a></li>
              <li><a class="header-nav-link" href="">Как выбрать мебель</a></li>
              <li><a class="header-nav-link" href="">Сотрудничество</a></li>
              <li><a class="header-nav-link" href="">Доставка и оплата</a></li>
              <li><a class="header-nav-link" href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="header-slider owl-carousel">
      <div class="header-slider-elem"><img class="header-slider-img" src="style/img/main-slider-img.jpg" alt=""></div>
      <div class="header-slider-elem"><img class="header-slider-img" src="style/img/main-slider-img.jpg" alt=""></div>
      <div class="header-slider-elem"><img class="header-slider-img" src="style/img/main-slider-img.jpg" alt=""></div>
    </div>
    <div class="wrapper">
      <div class="video-wrap">
        <button class="video-prev" onclick="play_pause()">
          <div class="video-text">Designwear</div>
          <div class="video-play-btn"></div>
        </button>
        <video class="video" width="100" controls id="video">
          <source src="style/img/postmalone.mp4">
        </video>
      </div>
      <div class="main-category"><a class="main-category-wrap" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-1.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Комоды, тв-тумбы</div>
            <div class="main-category-desc">Тумбочки и бельевые комоды</div>
          </div></a><a class="main-category-wrap main-category-wrap-rev" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-2.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Витрины и буфеты</div>
            <div class="main-category-desc">Тумбочки и бельевые комоды</div>
          </div></a><a class="main-category-wrap" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-3.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Мебель в спальню</div>
            <div class="main-category-desc">Тумбочки и бельевые комоды</div>
          </div></a><a class="main-category-wrap main-category-wrap-rev" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-4.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Шкафы</div>
            <div class="main-category-desc">Платьяные шкафы</div>
          </div></a><a class="main-category-wrap" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-5.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Консоли и столы</div>
            <div class="main-category-desc">Тумбочки и бельевые комоды</div>
          </div></a><a class="main-category-wrap main-category-wrap-rev" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-6.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Мебель в ванную</div>
            <div class="main-category-desc">Тумбочки и бельевые комоды</div>
          </div></a><a class="main-category-wrap" href="">
          <div class="main-category-elem main-category-img-box"><img class="main-category-img" src="style/img/main-page-link/main-link-7.jpg" alt=""></div>
          <div class="main-category-elem main-category-text">
            <div class="main-category-name">Зеркала</div>
            <div class="main-category-desc">Тумбочки и бельевые комоды</div>
          </div></a></div>
      <div class="main-collection">
        <div class="catalog-wrap"><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-1.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Aura</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-2.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Aura</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-3.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Aura</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a><a class="catalog-elem" href=""><img class="catalog-img" src="style/img/collection/collection-img-4.jpg" alt="">
            <div class="catalog-info">
              <div class="catalog-name">Aura</div>
              <div class="catalog-btn"><img class="catalog-btn-img" src="style/img/icon/arrow-link-right.svg" alt=""></div>
            </div></a></div><a class="catalog-all" href="">Все коллекции</a>
      </div>
    </div><a class="inst" href="">
      <div class="inst-wrap">
        <div class="inst-title">
          <div class="inst-logo"><img src="style/img/icon/inst-icon.svg" alt=""></div>
          <div class="inst-text">Ambicioni</div>
        </div>
        <div class="inst-list">
          <div class="inst-list-elem"><img class="inst-list-img" src="style/img/instagram/inst-img-1.jpg" alt=""></div>
          <div class="inst-list-elem"><img class="inst-list-img" src="style/img/instagram/inst-img-2.jpg" alt=""></div>
          <div class="inst-list-elem"><img class="inst-list-img" src="style/img/instagram/inst-img-3.jpg" alt=""></div>
          <div class="inst-list-elem"><img class="inst-list-img" src="style/img/instagram/inst-img-4.jpg" alt=""></div>
        </div>
      </div></a>
    <script>
      video = document.getElementById('video');
      play_pause_status = "play";
      video.controls = false; 
      
      function play_pause() {
      	video.play();
      	play_pause_status = "play";
      	$('.video-prev').fadeOut();
      	video.controls = true; 
      	console.log('hi');
      }
    </script>
    <script src="./style/js/plugin/jquery-3.4.1.min.js"></script>
    <script src="./style/js/plugin/jquery-ui.min.js"></script>
    <script src="./style/js/plugin/owl.carousel.min.js"></script>
    <script src="./style/js/plugin/jquery.ui.touch-punch.min.js"></script>
    <script src="./style/js/plugin/jquery.mask.min.js"></script>
    <script src="./style/js/plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./style/js/plugin/jquery.validate.min.js"></script>
    <script src="./style/js/main.js"></script>
  </body>
</html>

src/pug/pages/main_page.pug
include ../var/top_line-main-page.pug

.header-slider.owl-carousel
	.header-slider-elem
		img(src="style/img/main-slider-img.jpg", alt="").header-slider-img
	.header-slider-elem
		img(src="style/img/main-slider-img.jpg", alt="").header-slider-img
	.header-slider-elem
		img(src="style/img/main-slider-img.jpg", alt="").header-slider-img

.wrapper-box
	.wrapper
		.video-wrap
			button(onclick="play_pause()").video-prev
				.video-text Designwear
				.video-play-btn
			video(width="100" controls).video#video
				source(src="style/img/postmalone.mp4")

		.main-category
			a(href="").main-category-wrap
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-1.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Комоды, тв-тумбы
					.main-category-desc Тумбочки и бельевые комоды

			a(href="").main-category-wrap.main-category-wrap-rev
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-2.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Витрины и буфеты
					.main-category-desc Тумбочки и бельевые комоды
			
			a(href="").main-category-wrap
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-3.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Мебель в спальню
					.main-category-desc Тумбочки и бельевые комоды
			
			a(href="").main-category-wrap.main-category-wrap-rev
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-4.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Шкафы
					.main-category-desc Платьяные шкафы
			
			a(href="").main-category-wrap
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-5.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Консоли и столы
					.main-category-desc Тумбочки и бельевые комоды
			
			a(href="").main-category-wrap.main-category-wrap-rev
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-6.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Мебель в ванную
					.main-category-desc Тумбочки и бельевые комоды
			
			a(href="").main-category-wrap
				.main-category-elem.main-category-img-box
					img(src="style/img/main-page-link/main-link-7.jpg", alt="").main-category-img
				.main-category-elem.main-category-text
					.main-category-name Зеркала
					.main-category-desc Тумбочки и бельевые комоды
		
		.main-collection
			.catalog-wrap
				a(href="").catalog-elem
					img(src="style/img/collection/collection-img-1.jpg", alt="").catalog-img
					.catalog-info
						.catalog-name Aura
						.catalog-btn
							img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

				a(href="").catalog-elem
					img(src="style/img/collection/collection-img-2.jpg", alt="").catalog-img
					.catalog-info
						.catalog-name Bairo
						.catalog-btn
							img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

				a(href="").catalog-elem
					img(src="style/img/collection/collection-img-3.jpg", alt="").catalog-img
					.catalog-info
						.catalog-name Bernetto
						.catalog-btn
							img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

				a(href="").catalog-elem
					img(src="style/img/collection/collection-img-4.jpg", alt="").catalog-img
					.catalog-info
						.catalog-name Fornetti
						.catalog-btn
							img(src="style/img/icon/arrow-link-right.svg", alt="").catalog-btn-img

			a(href="").catalog-all Все коллекции

	a(href="").inst
		.inst-wrap
			.inst-title
				.inst-logo
					img(src="style/img/icon/inst-icon.svg", alt="")
				.inst-text Ambicioni
			.inst-list
				.inst-list-elem
					img(src="style/img/instagram/inst-img-1.jpg", alt="").inst-list-img
				.inst-list-elem
					img(src="style/img/instagram/inst-img-2.jpg", alt="").inst-list-img
				.inst-list-elem
					img(src="style/img/instagram/inst-img-3.jpg", alt="").inst-list-img
				.inst-list-elem
					img(src="style/img/instagram/inst-img-4.jpg", alt="").inst-list-img

	include ../var/footer.pug

script. 
	video = document.getElementById('video');
	play_pause_status = "play";
	video.controls = false; 

	function play_pause() {
		video.play();
		play_pause_status = "play";
		$('.video-prev').fadeOut();
		video.controls = true; 
		console.log('hi');
	}
